# NerdStore

./: .gitignore  Dockerfile  NerdStore.sln  README.md  docker-compose.yml
.github/workflows/: docker.yml
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200307224258_Initial.Designer.cs  20200307224258_Initial.cs  20200315225430_Initial.Designer.cs  20200319172349_Initial.Designer.cs  20200319172349_Initial.cs  20200412180423_Catalogo.Designer.cs  20200412180423_Catalogo.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: MediatorHandler.cs
src/NerdStore.Core/Data/EventSourcing/: StoredEvent.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs
src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandle.cs  DomainNotificationHandler.cs
src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
src/NerdStore.Pagamentos.Business/: NerdStore.Pagamentos.Business.csproj
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20200410204907_Pagamentos.Designer.cs  20200410204907_Pagamentos.cs  20200412180543_Pagamento.Designer.cs  20200412180543_Pagamento.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoMapping.cs
src/NerdStore.Vendas.Data/Migrations/: 20200319172733_Pedidos.Designer.cs  20200412181719_Vendas.Designer.cs  20200412181719_Vendas.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs
src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319172211_CreateIdentitySchema.Designer.cs  20200319172211_CreateIdentitySchema.cs  20200412175916_CreateIdentitySchema.Designer.cs  20200412175916_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
